spring.application.name=Employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password
#spring.security.user.name=praveen
#spring.security.user.password=lucknow
spring.jpa.hibernate.ddl-auto = update
